# Django secret key
DJANGO_SECRET_KEY=change-me-to-a-secure-random-string

# Debug mode (True for development, False for production)
DEBUG=True

# Stream source: use 0, 1, 2, etc for local webcams, or full RTSP/MJPEG URL for IP camera
CAMERA_URL=0

# Optional: define custom allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost,really.dont-use.com

RUN_TIMELAPSE=1